{
	"id": "matrix-plugin",
	"name": "Matrix Plugin",
	"version": "1.0.0",
	"description": "A plugin that displays the Matrix terminal effect in a view.",
	"author": "Angel Alvarado",
	"authorUrl": "https://github.com/AngelAlvCam",
	"isDesktopOnly": false
}
